APP_NAME="Vyomika Atelier LLP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://127.0.0.1:8000
APP_PREVIEW_BAR=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="namaste@vyomikaatelier.com"
MAIL_FROM_NAME="${APP_NAME}"

RAZORPAY_KEY=
RAZORPAY_SECRET=

ADMIN_EMAIL=admin@vyomikaatelier.com
ADMIN_PASSWORD=
